<doctype html>
<html>
    <head>
        <title>Manage Expenses</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
  <script>
  $(function() {
    $( "#id_expense_date" ).datepicker();
  });
  </script>

   <style>

   body {
       background-color : #b0c4de;
   }

   p {
       font-family:Arial,Helventica, sans-setrif;
       font-size:75%; 
       color:red;
       text-align:left;
   } 

   h1 {
       font-family:Arial,Helvetica,sans-serif;
       font-size:100%;
       color:blue;
       text-align:left;
   }  
  
   table {
       border:1px solid black;
   }

  label {
       font-family:Arial,Helveticia,sans-serif;
       font-size:100%;
       text-align:left;
  }

   textarea {
       height: 60px;
       width:  500px;
   }

  .center {
      text-align:center;
      background-color:#D3472E; 
      font-family:Arial,Helveticia,sans-serif;
  }
  </style>  
 </head> 

    {% if messages %} 
      {% for message in messages %}
      
      <p>   {{ message }} </p>
      {% endfor  %}
    {% endif %}
    <body>
       <h1> Expense Addition : </h1>
      <div>
        <form id="add_expense_form" method="post" action="/save_expense/" >
        {% csrf_token  %}
        <table>
           <tr><td class="center" colspan="2"><b>Add new Expense:</b></td> </tr>
            {% for field in form %}
                <tr>
                    <td> {{ field.label_tag }}</td><td> {{ field }}</td>  
            {% endfor %}
                </tr>
        </table>
            <input type ="submit" name="Add Expense"  value="Submit"  />
       
        </form>
      </div>

    
{% if all_expenses %}
<table border="1" cellspacing="0" cellpadding="3px"   >
   <tr><td class="center" colspan="7"  ><b>Expense List </b></td> <tr>
    <tr>
        <td align="left"><strong>Date Spent</strong></td>
        <td align="left"><strong>Category</strong></td>
        <td align="left"><strong>Amount</strong></td>
        <td align="left"><strong>Payment Type</strong></td>
        <td align="left"><strong>Vendor</strong></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>

    </tr>
{% for expense in all_expenses %}
    <tr id ="tr_{{expense.id}}" value="{{expense.id}}">
    <td><input type="text" id="id_expense_date" value="{{expense.expense_date}}"/></td>

{% if expenseCategory %}
<td><select id="id_expenseCategory" name="expenseCategory">
   {% for cat in expenseCategory %}
       <option value="{{cat.id }}"   {% if cat.id ==  expense.expenseCategory_id %} selected="selected" {% endif %} >  {{cat.category_name }}  </option>
    {% endfor %} 
 </select>
</td>
{% endif %} 
    <td><input type="text" id="id_amount" value="{{expense.amount_spent}}"/></td>

{% if expenseType %}
    <td><select id="id_expense_type" name="expenseType" >
     {% for typ in expenseType %}
        <option value="{{typ.id}}" {% if typ.id == expense.expenseType_id %} selected="selected" {% endif %}> {{typ.type_name }} </option>
    {% endfor %}
  </select>
 </td>
{% endif %} 


{% if vendorType %}
    <td><select id="id_vendor_type" name="vendorType" >
    {% for vtyp in vendorType %} 
       <option value="{{vtyp.id }}" {% if vtyp.id == expense.vendorType_id %} selected="selected" {% endif %}> {{vtyp.vendor_name}} </option>
    {% endfor %}
   </select>
   </td>
 {% endif %}

  <td><input name="Button" type="button"  value="Update"/></td>
  <td><input name="Button" type="button"  value="Delete"/></td>

 
  </tr>
{% endfor %}
</table>
{% endif %}

  </body>
         
</html>
